This is the master git code branch for the timeline module.
There is nothing but this readme on the master branch.  
No work is done on the master branch

Have a look at the other branches to get the code.

